<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JDK1.8 ThreadLocal,">










<meta name="description" content="前言线程封闭：当访问共享的可变数据时，通常需要同步。一种避免同步的方式就是不共享数据。如果仅在单线程内访问数据，就不需要同步，这种技术称为线程封闭（thread  confinement）【摘自《Java并发编程实战》】 实现线程封闭的三种手段：（1）Ad-hoc线程封闭： 开发者自己实现线程封闭，这种方式严重依赖开发者的水平，最后效果可能会相当的脆弱，因此基本不被推荐；（2）栈封闭： JVM为我">
<meta name="keywords" content="JDK1.8 ThreadLocal">
<meta property="og:type" content="article">
<meta property="og:title" content="【JDK1.8源码学习】ThreadLcoal">
<meta property="og:url" content="http://liaoshijie.wiki/2019/05/16/【JDK1-8源码学习】ThreadLcoal/index.html">
<meta property="og:site_name" content="菜鸟一号廖仕杰">
<meta property="og:description" content="前言线程封闭：当访问共享的可变数据时，通常需要同步。一种避免同步的方式就是不共享数据。如果仅在单线程内访问数据，就不需要同步，这种技术称为线程封闭（thread  confinement）【摘自《Java并发编程实战》】 实现线程封闭的三种手段：（1）Ad-hoc线程封闭： 开发者自己实现线程封闭，这种方式严重依赖开发者的水平，最后效果可能会相当的脆弱，因此基本不被推荐；（2）栈封闭： JVM为我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10872942-d3909e1117a81f7a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10872942-5269020e8d806c23.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10872942-eff858e31b9d881d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-05-16T09:28:46.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【JDK1.8源码学习】ThreadLcoal">
<meta name="twitter:description" content="前言线程封闭：当访问共享的可变数据时，通常需要同步。一种避免同步的方式就是不共享数据。如果仅在单线程内访问数据，就不需要同步，这种技术称为线程封闭（thread  confinement）【摘自《Java并发编程实战》】 实现线程封闭的三种手段：（1）Ad-hoc线程封闭： 开发者自己实现线程封闭，这种方式严重依赖开发者的水平，最后效果可能会相当的脆弱，因此基本不被推荐；（2）栈封闭： JVM为我">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/10872942-d3909e1117a81f7a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liaoshijie.wiki/2019/05/16/【JDK1-8源码学习】ThreadLcoal/">





  <title>【JDK1.8源码学习】ThreadLcoal | 菜鸟一号廖仕杰</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸟一号廖仕杰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user 这里是关于测试的内容，反正也不晓得写些啥，就随便写咯"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liaoshijie.wiki/2019/05/16/【JDK1-8源码学习】ThreadLcoal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiaoShijie">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸟一号廖仕杰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【JDK1.8源码学习】ThreadLcoal</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-16T17:26:34+08:00">
                2019-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/JDK/" itemprop="url" rel="index">
                    <span itemprop="name">JDK</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>线程封闭：</strong>当访问共享的可变数据时，通常需要同步。一种避免同步的方式就是不共享数据。如果仅在单线程内访问数据，就不需要同步，这种技术称为线程封闭（thread  confinement）【摘自《Java并发编程实战》】</p>
<p>实现线程封闭的三种手段：<br>（1）<strong>Ad-hoc线程封闭：</strong> 开发者自己实现线程封闭，这种方式严重依赖开发者的水平，最后效果可能会相当的脆弱，因此基本不被推荐；<br>（2）<strong>栈封闭：</strong> JVM为我们实现的线程封闭，对应的是JVM区域中的栈区，当一个方法被多个线程调用时，这个方法内部的局部变量在每个线程内都是独立不被共享的，达到了线程封闭的效果，这是JVM的固有特性；<br>（3）<strong>ThreadLocal线程封闭：</strong> Java针对线程封闭规范封装的一个关键字，本文就针对这一关键字的实现原理做简单的阅读和分析。</p>
<a id="more"></a>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>ThreadLocal，线程私有变量，JDK提供的该工具类可以使得一种类型的对象单独存放在各自的线程里，不与其他线程共享，从而达到线程封闭的效果，因此存放在其中的变量也是线程安全的。<br>通常情况下，ThreadLocal变量设置为一个全局静态变量，本次学习基于<code>JDK1.8</code></p>
<h2 id="设计原理"><a href="#设计原理" class="headerlink" title="设计原理"></a>设计原理</h2><ul>
<li><p>ThreadLocal内部定义了一个<code>ThreadLocalMap</code>静态内部类，ThreadLocalMap内部又维护了一个<code>Entry&lt;T&gt; extends WeakReference&lt;ThreadLocal&lt;?&gt;&gt;</code>类型的table数组，该Entry类并非HashMap中的Entry键值对，但是具有类似的功能，即键-值存储功能；该Entry类内部有一个<code>Object value</code>字段，该value存放的就是实际每个线程需要存放的ThreadLocal对象；Entry继承自弱引用类<code>WeakReference</code>，此设定存在内存泄漏风险，关于这点后面后有说明；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">static class ThreadLocalMap &#123;</span><br><span class="line">    // 定义一个嵌套类</span><br><span class="line">    static class Entry extends WeakReference&lt;ThreadLocal&lt;?&gt;&gt; &#123;</span><br><span class="line">            /** The value associated with this ThreadLocal. */</span><br><span class="line">            Object value;</span><br><span class="line"></span><br><span class="line">            Entry(ThreadLocal&lt;?&gt; k, Object v) &#123;</span><br><span class="line">                super(k);</span><br><span class="line">                value = v;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    // 存放变量的数组</span><br><span class="line">    private Entry[] table;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>同时，<code>Thread</code>线程类也维护了一个属性threadLocals：<code>ThreadLocal.ThreadLocalMap threadLocals = null;</code>该属性的作用就是维护一个Entry数组table，每个元素的referent对象为一个ThreadLocal对象，value为实际需要线程封闭的对象；Thread对象在初始化时，threadlocals属性赋值为null，所以第一次调用时获取到的threadLocals对象必然为null，这个时候就会去初始化这个threadLocals对象，并且赋予初值，如果重写了<code>initialValue</code>方法就返回重写方法体内构造的对象，否则就默认返回 <code>null</code>；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public class Thread implements Runnable &#123;</span><br><span class="line">    // 当前线程占有的线程局部变量值，map由ThreadLocal类维护</span><br><span class="line">    ThreadLocal.ThreadLocalMap threadLocals = null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="源码解读"><a href="#源码解读" class="headerlink" title="源码解读"></a>源码解读</h2><ol>
<li><strong>get()方法：</strong>获得当前线程的局部变量值。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 返回当前当前线程局部变量值，如果当前线程的局部变量map还未被初始化，那么执行setInitialValue方法进行初始化</span><br><span class="line">public T get() &#123;</span><br><span class="line">    // 首先获取当前线程</span><br><span class="line">    Thread t = Thread.currentThread();</span><br><span class="line">    // 获取当前线程中维护的ThreadLocal.ThreadLocalMap threadLocals变量</span><br><span class="line">    ThreadLocalMap map = getMap(t);</span><br><span class="line">    if (map != null) &#123; // threadLocals变量未被初始化</span><br><span class="line">        ThreadLocalMap.Entry e = map.getEntry(this);</span><br><span class="line">        if (e != null) &#123;</span><br><span class="line">            @SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="line">            T result = (T)e.value;</span><br><span class="line">            return result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // threadLocals变量未被初始化</span><br><span class="line">    return setInitialValue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>get方法<strong>流程图</strong>：<br><img src="http://upload-images.jianshu.io/upload_images/10872942-d3909e1117a81f7a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="get方法流程图"></p>
<p>在执行get方法时，有一个重要的方法也必须被提及，这个方法由<code>ThreadLocal.ThreadLocalMap</code>来维护，即<code>getEntry()</code>方法，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 获取当前ThreadLocal对象对象的entry，如果存在对应的entry，对应的entry会被命中，且该过程将是快速的；</span><br><span class="line"> * 如果不存在对应的entry，那么将出发getEntryAfterMiss方法；</span><br><span class="line"> * </span><br><span class="line"> * @param  key ThreadLocal对象</span><br><span class="line"> * @return 与传入key关联的Entry对象，不存在则返回null</span><br><span class="line"> */</span><br><span class="line">private Entry getEntry(ThreadLocal&lt;?&gt; key) &#123;</span><br><span class="line">    // 计算索引</span><br><span class="line">    int i = key.threadLocalHashCode &amp; (table.length - 1);</span><br><span class="line">    Entry e = table[i];</span><br><span class="line">    if (e != null &amp;&amp; e.get() == key)</span><br><span class="line">        return e;</span><br><span class="line">    else</span><br><span class="line">        return getEntryAfterMiss(key, i, e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>getEntry方法流程图：<br><img src="http://upload-images.jianshu.io/upload_images/10872942-5269020e8d806c23.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="getEntry方法流程图"></p>
<ol start="2">
<li><strong>set()方法：</strong>为当前线程指定一个局部变量值。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 为当前线程指定一个局部变量值.</span><br><span class="line"> */</span><br><span class="line">public void set(T value) &#123;</span><br><span class="line">    // 获取当前线程</span><br><span class="line">    Thread t = Thread.currentThread();</span><br><span class="line">    // 获取当前线程维护的ThreadLocal.ThreadLocalMap threadLocals变量</span><br><span class="line">    ThreadLocalMap map = getMap(t);</span><br><span class="line">    if (map != null) // threadLocals变量已被初始化过则存放值</span><br><span class="line">        map.set(this, value);</span><br><span class="line">    else // threadLocals变量未被初始化，出发创建流程：createMap</span><br><span class="line">        createMap(t, value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>set方法流程图：<br><img src="http://upload-images.jianshu.io/upload_images/10872942-eff858e31b9d881d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="set方法流程图"></p>
<h2 id="关于内存泄漏"><a href="#关于内存泄漏" class="headerlink" title="关于内存泄漏"></a>关于内存泄漏</h2><p>学习借鉴于（侵删）：<a href="http://www.importnew.com/22039.html" target="_blank" rel="noopener">深入分析 ThreadLocal 内存泄漏问题</a></p>
<ul>
<li><p><strong>为什么会内存泄漏？</strong><br><code>ThreadLocalMap</code>内维护的Entry数组映射表，key为ThreadLocal对象本身，value为实际需要被隔离的线程私有对象；</p>
<p>  由于Entry继承自弱引用类<code>WeakReference&lt;T&gt;</code>，使得key的引用为弱引用，弱引用的特性（引用强度比强引用和软引用都更弱，被其关联的对象只能生存到下一次GC之前，JDK1.2之后提供WeakReference来实现软引用），当线程存活时间足够长，直到下一次GC发生，key就会被回收，如果GC后线程依然存活，那么就会存在key为null的<code>Entry.value</code>，这个value就永远不会被访问到，导致内存泄漏。</p>
</li>
</ul>
<ul>
<li><strong>如何防止内存泄漏？</strong></li>
</ul>
<ol>
<li>ThreadLocal在设计时，加上了一些防护措施，即ThreadLocal的<code>get()</code>，<code>set()</code>，<code>remove()</code>方法都会清除key为<code>null</code>的entry；</li>
<li>在使用完后及时调用<code>remove()</code>方法；</li>
</ol>
<ul>
<li><strong>Entry.key为何不使用强引用？</strong><br>从内存泄漏的原因分析来看，似乎是因为key使用了弱引用WeakReference，那么key为什么不使用引用强度更强的强引用来避免内存泄漏呢？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们可以确定的是，ThreadLocalMap的生命周期和Thread一样长，假设key为强引用对象，如果ThreadLocal对象不需要了被回收，但是由于ThreadLocalMap还持有ThreadLocal对象的强引用，是不会被GC回收掉的，而且ThreadLocal自身的机制也不能清除掉这个Entry，除非线程结束或者手动置<code>null</code>，否则ThreadLocal对象和对应的Entry会一直占用内存也造成内存泄漏；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;反之，如果是弱引用，那么至少在下次GC时ThreadLocal对象就会被回收，再辅以ThreadLocal自身的清除机制，整个Entry也会被清除。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><code>ThreadLocal</code>能够实现线程内，局部变量读写的功能（线程封闭）；</li>
<li>其原理，较之HashMap容易理解得多，主要是利用内部定义的<code>ThreadLocalMap</code>内部类以及<code>Thread</code>线程类使用并维护这个内部类共同实现，其中ThreadLocal类并不起到存储的作用，真正实现存储功能的是内部定义的ThreadLocalMap类，ThreadLocal对象作为key来获取对应的局部变量值；</li>
<li>由于ThreadLocalMap内Entry继承自弱引用<code>WeakReference&lt;T&gt;</code>，如果ThreadLocal没有外部引用来引用它，那么GC的时候就会被回收掉；因此使用ThreadLocal存在内存泄漏的风险，所以每次使用完成之后，尽量都调用<code>remove()</code>方法来避免内存泄漏；</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JDK1-8-ThreadLocal/" rel="tag"># JDK1.8 ThreadLocal</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/15/Linux端口占用查询/" rel="next" title="Linux端口占用查询">
                <i class="fa fa-chevron-left"></i> Linux端口占用查询
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/16/【JDK1-8源码学习】HashMap/" rel="prev" title="【JDK1.8源码学习】HashMap">
                【JDK1.8源码学习】HashMap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="LiaoShijie">
            
              <p class="site-author-name" itemprop="name">LiaoShijie</p>
              <p class="site-description motion-element" itemprop="description">菜是原罪</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计原理"><span class="nav-number">2.</span> <span class="nav-text">设计原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码解读"><span class="nav-number">3.</span> <span class="nav-text">源码解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于内存泄漏"><span class="nav-number">4.</span> <span class="nav-text">关于内存泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiaoShijie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>





        







        
      </footer></div>
    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
